<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#FDF209">
    <TextView
        android:id="@+id/header_textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="This one is header!"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textColor="#001AFF"/>

</LinearLayout>